<!DOCTYPE html>
<html lang="ru" dir="ltr" class="map-html2">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Name</title>

    <meta name="theme-color" content="#ffffff">

    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="//project.fcknawsm.ru/assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="//project.fcknawsm.ru/assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="//project.fcknawsm.ru/assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="//project.fcknawsm.ru/assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="//project.fcknawsm.ru/assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="//project.fcknawsm.ru/assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="//project.fcknawsm.ru/assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="//project.fcknawsm.ru/assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="//project.fcknawsm.ru/assets/css/style.css" rel="stylesheet">
    <link href="//project.fcknawsm.ru/assets/css/animate.css" rel="stylesheet">
    <link href="//project.fcknawsm.ru/assets/css/realestate.css" rel="stylesheet">
    <link id="color-scheme" href="//project.fcknawsm.ru/assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body id="map-body" class="sidebar-untoggled object-untoggled" data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>


      <!-- НАВИГАЦИЯ    -->
      <div class="nav white-nav">
        <nav id="map-navigation" class="navbar navbar-custom navbar-fixed-top navbar-transparent map-nav" role="navigation">
          <div class="container container-wide">
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a id="logo" class="navbar-brand" href="index">Name</a>
              <!-- <input id="map-search" type="text" name="map-search"><label for="map-search">&nbsp;</label> -->
          <input type="email" placeholder="Поиск" id="map-search" required><label for="map-search">&nbsp;</label>
            </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <div class="tab navbar-right main-tab">
              <button id="toObjects" class="tablinks active" onclick="openTab(event, 'objects')">Объекты</button>
              <button id="toMap" class="tablinks" onclick="openTab(event, 'map')">Карта</button>
              <button id="toCalc" class="tablinks" onclick="openTab(event, 'calc')">Расчет цен</button>

              <div class="nav-helper">
                <span class="active">РУС</span>
                <span>ENG</span>
              </div>

              <button id="toCalc" class="nav-menu"><i class="fa fa-bars" aria-hidden="true"></i> MENU</button>
            </div>
          </div>
        </div>
        </nav>
        </div>
      

      <!-- МЕЙН -->
      <div id="objects" class="main tabcontent">
        <section id="objects-module" class="module">
          <div>
<div class="cat-tab">
  <button class="tablinks2 active" onclick="openCat(event, 'kv')">Квартиры</button>
  <button class="tablinks2" onclick="openCat(event, 'km')">Комнаты</button>
  <button class="tablinks2" onclick="openCat(event, 'dm')">Дома</button>
  <button class="tablinks2" onclick="openCat(event, 'uch')">Участки</button>
  <button class="tablinks2" onclick="openCat(event, 'grj')">Гаражи</button>
  <button class="tablinks2" onclick="openCat(event, 'of')">Офисы</button>
</div>

<div class="container">
  <div class="sort">
  <p>Сортировать: <span class="active">по цене</span> <span>по новизне</span></p>
</div>
  <div id="kv" class="tabcontent2 object">
  </div>
  <div id="km" class="tabcontent2 object">
    <h3>Комнаты</h3>
  </div>
  <div id="dm" class="tabcontent2 object">
    <h3>Дома</h3>
  </div>
  <div id="uch" class="tabcontent2 object">
    <h3>Участки</h3>
  </div>
  <div id="grj" class="tabcontent2 object">
    <h3>Гаражи</h3>
  </div>
  <div id="of" class="tabcontent2 object">
    <h3>Офисы</h3>
  </div>
</div>

          </div>
        </section>
      </div>

      <div id="map" class="main map tabcontent">
        <div class="high-layout">
        <div class="map-control-left">
          <span id="map-dot"><i class="fa fa-circle" aria-hidden="true"></i></span>
          <span id="map-plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
          <span id="map-minus"><i class="fa fa-minus" aria-hidden="true"></i></span>
        </div>
        <div class="map-control-bottom">
          <div class="map-control-bottom-left">
            <span id="map-dot"><i class="fa fa-cloud" aria-hidden="true"></i></span>
            <span id="map-plus"><i class="fa fa-cog" aria-hidden="true"></i></span>
            <span id="map-minus"><i class="fa fa-flask" aria-hidden="true"></i></span>            
          </div>
          <div class="map-control-bottom-right">
            <span id="map-dot"><i class="fa fa-bars" aria-hidden="true"></i> Слои</span>
            <span id="map-plus" onclick="openSidebar();"><i class="fa fa-filter" aria-hidden="true"></i> Фильтры</span>          
          </div>
        </div>
            <div id="map-sidebar-container">
            <div id="map-sidebar-left">
                Типо фильтры<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ornare mauris purus, at eleifend ligula blandit et. Sed tempor iaculis enim, et tincidunt tortor scelerisque id. Phasellus posuere odio vitae diam imperdiet, varius mattis sem pharetra. Vestibulum fermentum lacus a urna pellentesque, vulputate ultrices nisi suscipit. Cras vel odio in elit sollicitudin feugiat. Praesent fermentum enim lorem, vel rhoncus lacus cursus nec. Suspendisse convallis tristique orci, in interdum nunc blandit vel. Ut non ex at libero condimentum scelerisque.<br><br>
            </div>
            <div id="map-object-right">
              <span id="close-object" onclick="closeObject()"><i class="fa fa-times" aria-hidden="true"></i></span>
              Привет
            </div>
            <!-- <div id="map-sidebar-background"></div> -->
            <div id="map-presidebar-right" onclick="openSidebar();">
              <span><i id="map-filters-open" class="fa fa-angle-left" aria-hidden="true"></i><i id="map-filters-close" class="fa fa-angle-right" aria-hidden="true"></i></span>
            </div>
          </div>
          </div>
        <section id="map-module" class="module">
          <div class="container-map">
            <div id="map-wrap">
              <button id="test-object" onclick="openObject()">ОБЪЕКТ</button>
            </div>
          </div>
        </section>
      </div>

      <div id="calc" class="main tabcontent">
        <section id="map-module" class="module">

        </section>
      </div>



        <!-- ФУТЕР -->
<!--          <footer id="map-footer" class="footer footer-fixed footer-map">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2017&nbsp;<a href="index">Name</a>, All Rights Reserved</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links"><a href="">Contact</a><a href="privacy">Privacy</a><a href="terms">Terms</a><a href="http://project.fcknawsm.ru/about">About</a>
                </div>
              </div>
            </div>
          </div>
        </footer> -->
        <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
      
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script type="text/javascript">



function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
    var nav = document.querySelector("#map-navigation");
    if (tabName == "map") {
      nav.classList.add("dark-map-nav");
      document.querySelector("#logo").className = document.querySelector("#logo").className.replace("navbar-brand", "white-brand");
    } 
    else {
      nav.classList.remove("dark-map-nav");
      document.querySelector("#logo").className = document.querySelector("#logo").className.replace("white-brand", "navbar-brand");
    }

}
function openCat(evt, catName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent2");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks2");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(catName).style.display = "inline-block";
    evt.currentTarget.className += " active";
    

}


    function openSidebar() {

    var mapBody = document.querySelector("#map-body");

      mapBody.classList.toggle("sidebar-toggled");
      mapBody.classList.toggle("sidebar-untoggled");
      mapBody.classList.remove("object-toggled");
      mapBody.classList.add("object-untoggled");

    }
    function openObject() {

    var mapBody = document.querySelector("#map-body");

      mapBody.classList.toggle("object-toggled");
      mapBody.classList.toggle("object-untoggled");
      mapBody.classList.remove("sidebar-toggled");
      mapBody.classList.add("sidebar-untoggled");
    }
    function closeObject() {

    var mapBody = document.querySelector("#map-body");
;
      mapBody.classList.remove("object-toggled");
      mapBody.classList.add("object-untoggled");
    }
    </script>
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script type="text/javascript">
      $(window).scroll(function() {    

    var scroll = $(window).scrollTop();

    if (scroll >= 60) {
        $("#map-navigation").addClass("dark-map-nav");
        $(".nav").removeClass("white-nav");

    } else {$("#map-navigation").removeClass("dark-map-nav");
    $(".nav").addClass("white-nav");
  }
});;
    </script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>