<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Name</title>

    <meta name="theme-color" content="#ffffff">

    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top navbar-transparent" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index">Name</a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index#totop">Home</a></li>
              <li><a href="page" class="section-scroll">Page 1</a></li>
              <li><a class="section-scroll">Page 2</a></li>
              <li><a href="prelogin" class="section-scroll">Login</a></li>
              <li><a href="//project.fcknawsm.ru/blog" class="section-scroll">Blog</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="home-section home-fade home-full-height bg-dark-60 landing-header" id="home" data-background="assets/images/landing/landing_bg.jpg">
        <div class="titan-caption">
          <div class="caption-content">
            <div class="container">
              <div class="font-alt mb-30 titan-title-size-4">PRIVET</div>
              <div class="font-alt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
              <div class="font-alt mt-30"><a class="btn btn-border-w btn-circle" href="#"><i class="icon-download"></i> Download Free</a></div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2"><img class="img-responsive banner-img" src="assets/images/landing/banner_img.png"></div>
        </div>
      </div>
      <div class="main">
        <section class="module-medium" id="about">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2 class="module-title font-alt">Добро пожаловать</h2>
                <div class="module-subtitle font-serif large-text">Я не понял до конца о чем сайт, так что понапихал всего всякого.
                  <div class="text-center">
                    <div class="btn-group mt-30"><a class="btn btn-border-d btn-circle" href="#"><i class="fa fa-android"></i> Play Store</a><a class="btn btn-border-d btn-circle" href="#"><i class="fa fa-apple"></i> App Store</a><a class="btn btn-border-d btn-circle" href="#"><i class="fa fa-windows"></i> Windows</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module pb-0 bg-dark landing-reason parallax-bg" data-background="assets/images/landing/why_choose_bg.png">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <h2 class="module-title font-alt align-left">Наши сервисы</h2>
                <p class="module-subtitle font-serif align-left"></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="services">
	                <a class="service-link" id="service-link-1" href=""><span>Сервис 1</span></a>
	                <a class="service-link" id="service-link-2" href=""><span>Сервис 2</span></a>
	                <a class="service-link" id="service-link-3" href=""><span>Сервис 3</span></a>
	                <a class="service-link" id="service-link-4" href=""><span>Сервис 4</span></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module pb-0 bg-dark landing-reason parallax-bg" data-background="assets/images/landing/why_choose_bg.png">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <h2 class="module-title font-alt align-left">Наши сервисы с превьюхами</h2>
                <p class="module-subtitle font-serif align-left"></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="services with-thumb">
	                <a class="service-link" id="service-link-1" href=""><img src="http://project.fcknawsm.ru/assets/images/thumb-1.jpg"><span>Сервис 1</span><!-- <div class="services-layout"><p>Подробнее</p></div> --></a>
	                <a class="service-link" id="service-link-2" href=""><img src="http://project.fcknawsm.ru/assets/images/thumb-1.jpg"><span>Сервис 2</span></a>
	            </div>
	            <div class="services with-thumb">
	                <a class="service-link" id="service-link-3" href=""><img src="http://project.fcknawsm.ru/assets/images/thumb-1.jpg"><span>Сервис 3</span></a>
	                <a class="service-link" id="service-link-4" href=""><img src="http://project.fcknawsm.ru/assets/images/thumb-1.jpg"><span>Сервис 4</span></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module products">
          <div class="container">
            <div class="row landing-image-text">
              <div class="col-sm-8">
                <h2 class="font-alt">Рандомный продукт</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a class="btn btn-border-d btn-circle btn-white" href="#">Все продукты</a>
              </div>
            </div>
          </div>
        </section>
        <section class="module">
          <div class="container">
            <div class="row multi-columns-row post-columns">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Блог</h2>
                <div class="module-subtitle font-serif">Тут будут выводиться последние новости проекта.</div>
              </div>
            </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-1.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">Our trip to the Alps</a></h2>
                    <div class="post-meta"> 23 November
                    </div>
                  </div>
                  <div class="post-entry">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                  </div>
                  <div class="post-more"><a class="more-link" href="#">Read more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-2.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">Shore after the tide</a></h2>
                    <div class="post-meta">11 November
                    </div>
                  </div>
                  <div class="post-entry">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                  </div>
                  <div class="post-more"><a class="more-link" href="#">Read more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-3.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">We in New Zealand</a></h2>
                    <div class="post-meta">5 November
                    </div>
                  </div>
                  <div class="post-entry">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                  </div>
                  <div class="post-more"><a class="more-link" href="#">Read more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-4.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">Plane in the field</a></h2>
                    <div class="post-meta">23 November
                    </div>
                  </div>
                  <div class="post-entry">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                  </div>
                  <div class="post-more"><a class="more-link" href="#">Read more</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module-small free-trial">
          <div class="container text-center">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2 class="font-alt">Start your &nbsp;<span class="color-golden">free 30 days trial</span> now</h2>
                <p class="color-light font-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div><a class="btn btn-warning btn-circle" href="#">Try For Free</a></div>
          </div>
        </section>
        <section class="module bg-dark parallax-bg landing-screenshot" data-background="assets/images/landing/screenshot_bg.png">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">ScreenShots</h2>
                <div class="module-subtitle font-serif">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</div>
              </div>
            </div>
            <div class="row client">
              <div class="owl-carousel text-center" data-items="4" data-pagination="true" data-navigation="false">
                <div class="owl-item">
                  <div class="col-sm-12"><img src="assets/images/landing/screenshot1.jpg" alt="App Screenshot"></div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12"><img src="assets/images/landing/screenshot2.jpg" alt="App Screenshot"></div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12"><img src="assets/images/landing/screenshot3.jpg" alt="App Screenshot"></div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12"><img src="assets/images/landing/screenshot4.jpg" alt="App Screenshot"></div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12"><img src="assets/images/landing/screenshot5.jpg" alt="App Screenshot"></div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12"><img src="assets/images/landing/screenshot6.jpg" alt="App Screenshot"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module download pb-0">
          <div class="container text-center">
            <h2 class="module-title font-alt">Why are you waiting for?</h2>
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <p class="module-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat.</p><a href="#"><img class="image-button" src="assets/images/landing/apple-store-icon.png"></a><a href="#"><img class="image-button" src="assets/images/landing/playstore-icon.png"></a><a href="#"><img class="image-button" src="assets/images/landing/windows-store-icon.png"></a>
              </div>
            </div><img src="assets/images/landing/landscap-mockup.jpg">
          </div>
        </section>
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2017&nbsp;<a href="index">Name</a>, All Rights Reserved</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links"><a href="//project.fcknawsm.ru/about#contact">Contact</a><a href="privacy">Privacy</a><a href="terms">Terms</a><a href="http://project.fcknawsm.ru/about">About</a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>