<!DOCTYPE html>
<html lang="ru" dir="ltr" id="html" class="map-html2">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Name</title>

    <meta name="theme-color" content="#ffffff">

    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="//project.fcknawsm.ru/assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="//project.fcknawsm.ru/assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="//project.fcknawsm.ru/assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="//project.fcknawsm.ru/assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="//project.fcknawsm.ru/assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="//project.fcknawsm.ru/assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="//project.fcknawsm.ru/assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="//project.fcknawsm.ru/assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="//project.fcknawsm.ru/assets/css/style.css" rel="stylesheet">
    <link href="//project.fcknawsm.ru/assets/css/animate.css" rel="stylesheet">
    <link href="//project.fcknawsm.ru/assets/css/realestate.css" rel="stylesheet">
    <link id="color-scheme" href="//project.fcknawsm.ru/assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body id="map-body" class="sidebar-untoggled object-untoggled layers-untoggled" data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>


      <!-- НАВИГАЦИЯ    -->
      <div id="nav-theme" class="nav white-nav nav-color">
        <nav id="map-navigation" class="navbar navbar-custom navbar-fixed-top navbar-transparent map-nav" role="navigation">
          <div class="container container-wide">
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a id="logo" class="navbar-brand"  onclick="openTab(event, 'welcome')">Name</a>
              <!-- <input id="map-search" type="text" name="map-search"><label for="map-search">&nbsp;</label> -->
          <input type="email" placeholder="Поиск" id="map-search" required><label for="map-search">&nbsp;</label>
            </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <div class="tab navbar-right main-tab">
              <button id="toObjects" class="tablinks" onclick="openTab(event, 'objects')">Объекты</button>
              <button id="toMap" class="tablinks" onclick="openTab(event, 'map')">Карта</button>
              <button id="toCalc" class="tablinks" onclick="openTab(event, 'calc')">Расчет цен</button>

              <div class="nav-action">
                <span class="activeaction">Продажа</span>
                <span class="activeaction2">Аренда</span>
              </div>

              

              <button id="toCalc" class="nav-menu"><i class="fa fa-bars" aria-hidden="true"></i> MENU</button>
              <span class="nav-profile"><img src="/assets/images/ava.jpg"></span>
              <div class="nav-helper">
                <span class="activelang">РУС</span>
                <span>ENG</span>
              </div>
            </div>
          </div>
        </div>
        </nav>
        </div>


       <!-- ГЛАВНАЯ -->
      <div id="welcome" class="main tabcontent">
        <section id="welcome-module" class="module">
          <div class="container welcome-container">
            <div class="params">
              <h2>Категории</h2>
              <ul class="cats-list">
                <li  class="cats-list-li" data-toggle="collapse" data-target="#collapseKv" aria-expanded="false" aria-controls="collapseKv">Квартиры<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                <div class="collapse collapse-cats" id="collapseKv">
                  <ul>
                    <a href=""><li>123</li></a>
                    <a href=""><li>123</li></a>
                  </ul>
                </div>
                <li class="cats-list-li" data-toggle="collapse" data-target="#collapseKm" aria-expanded="false" aria-controls="collapseKm">Комнаты<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                <div class="collapse collapse-cats" id="collapseKm">
                  <ul>
                    <a href=""><li>123</li></a>
                    <a href=""><li>123</li></a>
                  </ul>
                </div>
                <li class="cats-list-li" data-toggle="collapse" data-target="#collapseDm" aria-expanded="false" aria-controls="collapseDm">Дома<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                <div class="collapse collapse-cats" id="collapseDm">
                  <ul>
                    <a href=""><li>123</li></a>
                    <a href=""><li>123</li></a>
                  </ul>
                </div>
                <li class="cats-list-li" data-toggle="collapse" data-target="#collapseUch" aria-expanded="false" aria-controls="collapseUch">Участки<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                <div class="collapse collapse-cats" id="collapseUch">
                  <ul>
                    <a href=""><li>123</li></a>
                    <a href=""><li>123</li></a>
                  </ul>
                </div>
              </ul>
              
            </div>
            <div class="welcome-thumbs">
              <div class="type-img"><img src="/assets/images/thumb-main.jpg"></div>
              <div class="type-grid">
                <div class="type-grid-single">
                  <div class="type-grid-thumb"><img src="/assets/images/offer.jpg"></div>
                  <div class="type-grid-title"><span>Квартиры</span></div>
                </div>
                <div class="type-grid-single">
                  <div class="type-grid-thumb"><img src="/assets/images/offer.jpg"></div>
                  <div class="type-grid-title"><span>Комнаты</span></div>
                </div>
                <div class="type-grid-single">
                  <div class="type-grid-thumb"><img src="/assets/images/offer.jpg"></div>
                  <div class="type-grid-title"><span>Дома</span></div>
                </div>
                <div class="type-grid-single">
                  <div class="type-grid-thumb"><img src="/assets/images/offer.jpg"></div>
                  <div class="type-grid-title"><span>Участки</span></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>



      <!-- ОБЪЕКТ -->
      <div id="object-single" class="main tabcontent">
        <section id="osingle-module" class="module">
            <div class="cat-tab cat-tab-fixed">
              <div class="container osingle-container">
                <button class="tablinks-obj active" onclick="openObjTab(event, 'op')">Описание</button>
                <button class="tablinks-obj" onclick="openObjTab(event, 'har')">Характеристики</button>
                <button class="tablinks-obj" onclick="openObjTab(event, 'ceni')">Цены</button>
                <button class="tablinks-obj" onclick="openObjTab(event, 'otz')">Отзывы</button>
                <button class="tablinks-obj" onclick="openObjTab(event, 'karta')">На карте</button>
              </div>
            </div>
          <div class="container osingle-container">
              <div id="op" class="tabcontent-obj object">
                <div class="osingle-header">
                  <h1>Заголовок</h1>
                </div>
                <div class="osingle-photo">
                  <img src="/assets/images/thumb-main.jpg">
                </div>
                <div class="osingle-info">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus elementum mi ac semper. Mauris id magna magna. Nunc vehicula efficitur velit, sed viverra nulla tempus id. Morbi accumsan odio eu turpis finibus pulvinar. Ut quis imperdiet urna, nec faucibus ipsum.<br><br>
                  Morbi rhoncus vitae ante quis rutrum. Pellentesque dictum sem nec magna consectetur posuere. Ut eget diam ac ligula blandit sodales. Integer mollis ligula in massa pellentesque tempor. Sed eu quam sed leo tempus faucibus. Vestibulum sapien tellus, vestibulum sit amet sapien eget, rhoncus vulputate odio. Proin mattis commodo dui non consequat. Nunc ut risus ipsum.</p>
                </div>
                <div class="osingle-details">
                  <h3>Информация об объекте</h3>
                  <div class="osingle-details-entry">
                    <ul>
                      <li>123</li>
                      <li>123</li>
                      <li>123</li>
                      <li>123</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="har" class="tabcontent-obj object">
                <h3>Характеристики</h3>
              </div>
              <div id="ceni" class="tabcontent-obj object">
                <h3>Цены</h3>
              </div>
              <div id="otz" class="tabcontent-obj object">
                <h3>Отзывы</h3>
              </div>
              <div id="karta" class="tabcontent-obj object">
                <h3>На карте</h3>
              </div>
          </div>
        </section>
      </div>
      

      <!-- ОБЪЕКТЫ -->
      <div id="objects" class="main tabcontent">
        <section id="objects-module" class="module">
          <div>
<div class="cat-tab">
  <button class="tablinks2 active" onclick="openCat(event, 'kv')">Квартиры</button>
  <button class="tablinks2" onclick="openCat(event, 'km')">Комнаты</button>
  <button class="tablinks2" onclick="openCat(event, 'dm')">Дома</button>
  <button class="tablinks2" onclick="openCat(event, 'uch')">Участки</button>
  <button class="tablinks2" onclick="openCat(event, 'grj')">Гаражи</button>
  <button class="tablinks2" onclick="openCat(event, 'of')">Офисы</button>
</div>
<div class="container pre-objects-container">
<div class="sort">
  <p>Сортировать: <span class="active">по цене</span> <span>по новизне</span></p>
  <div class="offer-view">
    <span onclick="changeView('default')"><i class="fa fa-bars" aria-hidden="true"></i></span>
    <span onclick="changeView('multi')"><i class="fa fa-th" aria-hidden="true"></i></span>
  </div>
</div>
  <div class="pre-objects-container2">

  <div id="kv" class="tabcontent2 object">
    <div class="objects-container">
    <div id="offers" class="offers">

      <div class="offer">
        <div class="offer-pic">
          <img src="/assets/images/home.jpg">
        </div>
        <div class="offer-info">
          <h2  onclick="openTab(event, 'object-single')">Заголовок</h2>
          <p>Текст</p>
          <p>Текст</p>
        </div>
        <div class="offer-details">
          <div class="offer-details-container">
            <p>Текст</p>
            <p>Текст</p>
            <p>Текст</p>
          </div>
          <div class="offer-price">
            <h4>2.000.000 Р</h4>
          </div>          
        </div>
      </div>
      <div class="offer-devider"></div>

      <div class="offer">
        <div class="offer-pic">
          <img src="/assets/images/home.jpg">
        </div>
        <div class="offer-info">
          <h2  onclick="openTab(event, 'object-single')">Заголовок</h2>
          <p>Текст</p>
          <p>Текст</p>
        </div>
        <div class="offer-details">
          <div class="offer-details-container">
            <p>Текст</p>
            <p>Текст</p>
            <p>Текст</p>
          </div>
          <div class="offer-price">
            <h4>2.000.000 Р</h4>
          </div>          
        </div>
      </div>
      <div class="offer-devider"></div>

      <div class="offer">
        <div class="offer-pic">
          <img src="/assets/images/home.jpg">
        </div>
        <div class="offer-info">
          <h2  onclick="openTab(event, 'object-single')">Заголовок</h2>
          <p>Текст</p>
          <p>Текст</p>
        </div>
        <div class="offer-details">
          <div class="offer-details-container">
            <p>Текст</p>
            <p>Текст</p>
            <p>Текст</p>
          </div>
          <div class="offer-price">
            <h4>2.000.000 Р</h4>
          </div>          
        </div>
      </div>
      <div class="offer-devider"></div>
    </div>
  </div>
</div>
  <div id="km" class="tabcontent2 object">
    <h3>Комнаты</h3>
  </div>
  <div id="dm" class="tabcontent2 object">
    <h3>Дома</h3>
  </div>
  <div id="uch" class="tabcontent2 object">
    <h3>Участки</h3>
  </div>
  <div id="grj" class="tabcontent2 object">
    <h3>Гаражи</h3>
  </div>
  <div id="of" class="tabcontent2 object">
    <h3>Офисы</h3>
  </div>
  <div class="params">
      <div class="some-filter">
                  <h5>Фильтр</h5>
                  <div class="half-field"><input type="text" name=""><input type="text" name=""></div>
                  <small>Описание фильтра</small>
                </div>
                <div class="some-filter">
                  <h5>Фильтр 2</h5>
                  <input type="text" name="">
                  <small>Описание второго фильтра</small>
                </div>
                <div class="some-filter">
                  <h5>Фильтр с селектом</h5>
                  <select>
                    <option>1</option>
                    <option>Два</option>
                  </select>
                  <small>Описание третьего фильтра</small>
                </div>
    </div>

  
  </div>


    </div>

          </div>
        </section>
      </div>


      <!-- КАРТА -->
      <div id="map" class="main map tabcontent">
        <div class="high-layout">
        <div class="map-control-left">
          <span id="map-dot"><i class="fa fa-circle" aria-hidden="true"></i></span>
          <span id="map-plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
          <span id="map-minus"><i class="fa fa-minus" aria-hidden="true"></i></span>
        </div>
        <div class="map-control-bottom">
          <div class="map-control-bottom-left">
            <div class="left-elements">
              <span id="map-dot"><i class="fa fa-cloud" aria-hidden="true"></i></span>
              <span id="map-plus"><i class="fa fa-cog" aria-hidden="true"></i></span>
              <span id="map-minus"><i class="fa fa-flask" aria-hidden="true"></i></span>  
            </div>
            <div class="legend">
              <progress value="300" max="500">Текст</progress>
            </div>                       
          </div>
          <div class="map-control-bottom-right">
            <div class="">
              
            </div>
            <div class="map-layers">
              <span id="map-dot" onclick="openLayers();"><i class="fa fa-bars" aria-hidden="true"></i> Слои</span>
              <span id="map-dot">Слой 1</span>
            </div>
            
            <div class="map-filters"><span id="map-plus" onclick="openSidebar();"><i class="fa fa-filter" aria-hidden="true"></i> Фильтры</span></div>       
          </div>
        </div>

            <div id="map-sidebar-container">
            <div id="map-sidebar-left" class="close-filters">
              <span id="close-object" onclick="closeFilters()"><i class="fa fa-times" aria-hidden="true"></i></span>
                <div class="some-filter">
                  <h5>Фильтр</h5>
                  <div class="half-field"><input type="text" name=""><input type="text" name=""></div>
                  <small>Описание фильтра</small>
                </div>
                <div class="some-filter">
                  <h5>Фильтр 2</h5>
                  <input type="text" name="">
                  <small>Описание второго фильтра</small>
                </div>
                <div class="some-filter">
                  <h5>Фильтр с селектом</h5>
                  <select>
                    <option>1</option>
                    <option>Два</option>
                  </select>
                  <small>Описание третьего фильтра</small>
                </div>
                <div class="some-filter">
                  <h5>Фильтр с радио</h5>
                  <input type="radio" name="radio">1<br>
                  <input type="radio" name="radio">2<br>
                  <input type="radio" name="radio">3<br>
                  <input type="radio" name="radio">4<br>
                  <small>Описание четвертого фильтра</small>
                </div>
                <div class="hidden-filters">
                  <div class="some-filter">
                  <h5>Дополнительный Фильтр</h5>
                  <div class="half-field"><input type="text" name=""><input type="text" name=""></div>
                  <small>Описание фильтра</small>
                </div>
                <div class="some-filter">
                  <h5>Дополнительный Фильтр 2</h5>
                  <input type="text" name="">
                  <small>Описание второго фильтра</small>
                </div>
                </div>

                <button class="all-filters" onclick="allFilters()">Все фильтры</button>
            </div>
            <div id="map-object-right">
              <span id="close-object" onclick="closeObject()"><i class="fa fa-times" aria-hidden="true"></i></span>
              <div class="object-options">
                  <span id="option1" class="object-option active">Описание</span>
                  <span id="option2" class="object-option">Характеристики</span>
              </div>
              <div class="object-options">
                  <span id="option3" class="object-option">Цены</span>
                  <span id="option4" class="object-option">Отзывы</span>
              </div>
              <div class="object-content">
                <h3>Заголовок</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium viverra orci id elementum. Pellentesque pulvinar tincidunt laoreet. Maecenas augue erat, laoreet ut erat at, rutrum varius nibh.<br>
                Quisque quis ex quis velit placerat dapibus porta eu mauris. Nulla vulputate magna at tincidunt ultrices. Praesent molestie molestie sem id maximus.<br><br>
                Quisque a nulla id diam pretium venenatis. Aliquam sit amet commodo turpis. Mauris vehicula nisi in risus vestibulum, in aliquet velit pretium.
              </p>
                <p><b>List of smth:</b></p>
                <ul>
                  <li>Title 1: text</li>
                  <li>Title 2: text</li>
                  <li>Title 3: text</li>
                </ul>
                
              </div>
              
            </div>
            <div class="layers">

              <span id="close-object" onclick="closeLayers()"><i class="fa fa-times" aria-hidden="true"></i></span>
              <div class="layers-container">
                <h2>Слои</h2>
                <div class="layer">
                  <h4>Слой 1</h4>
                  <p>Sed eget diam nec mauris maximus aliquet. Duis sodales posuere ex, sit amet fermentum ante placerat non. Curabitur vel lectus quis nisl ornare bibendum a eget nibh.</p>
                  <button>Кнопочка</button>
                </div>
                <div class="layer">
                  <h4>Слой 2</h4>
                  <p>Nam efficitur quis eros id imperdiet. Aenean in dapibus elit, quis vehicula eros. Praesent sollicitudin sed est eu condimentum. Aenean facilisis accumsan metus in sollicitudin.</p>
                  <button>Кнопочка</button>
                </div>
                <div class="layer">
                  <h4>Слой 3</h4>
                  <p>Nulla lorem massa, pulvinar at nulla sit amet, venenatis mattis nunc. Morbi vitae nisl vitae dolor hendrerit scelerisque. Proin sit amet elementum lectus. Curabitur sit amet bibendum nunc.</p>
                  <button>Кнопочка</button>
                </div>
              </div>
              
            </div>

            <!-- <div id="map-sidebar-background"></div> -->
            <div id="map-presidebar-right" onclick="openSidebar();">
              <span><i id="map-filters-open" class="fa fa-angle-left" aria-hidden="true"></i><i id="map-filters-close" class="fa fa-angle-right" aria-hidden="true"></i></span>
            </div>
          </div>
          </div>
        <section id="map-module" class="module">
          <div class="container-map">
            <div id="map-wrap">
              <button id="test-object" onclick="openObject()">ОБЪЕКТ</button>
            </div>
          </div>
        </section>
      </div>


      <!-- РАСЧЕТ СТОИМОСТИ -->
      <div id="calc" class="main tabcontent">
        <section id="calc-module" class="module">
         <div>
<div class="cat-tab">
  <button class="tablinks3 active" onclick="openCat2(event, 'kv2')">Квартиры</button>
  <button class="tablinks3" onclick="openCat2(event, 'km2')">Комнаты</button>
  <button class="tablinks3" onclick="openCat2(event, 'dm2')">Дома</button>
  <button class="tablinks3" onclick="openCat2(event, 'uch2')">Участки</button>
  <button class="tablinks3" onclick="openCat2(event, 'grj2')">Гаражи</button>
  <button class="tablinks3" onclick="openCat2(event, 'of2')">Офисы</button>
</div>

<div class="container pre-calc-container">

  <div id="kv2" class="tabcontent3 calc-entry">
    <div class="objects-container">
    <div class="calc-single">
      <h2>Расcчитать стоимость</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium viverra orci id elementum. Pellentesque pulvinar tincidunt laoreet. Maecenas augue erat, laoreet ut erat at, rutrum varius nibh. Quisque quis ex quis velit placerat dapibus porta eu mauris. Nulla vulputate magna at tincidunt ultrices. Praesent molestie molestie sem id maximus. Quisque a nulla id diam pretium venenatis. Aliquam sit amet commodo turpis. Mauris vehicula nisi in risus vestibulum, in aliquet velit pretium. Aliquam rutrum augue et nisi varius, eu pellentesque nisl dictum. Phasellus ligula libero, porttitor at magna at, porttitor elementum risus. Praesent aliquam nibh eu augue porta, et viverra nisi vulputate. Praesent consectetur placerat ex. Phasellus porta sagittis enim a luctus. Maecenas pharetra et odio in suscipit.<br><br>

  Praesent eget turpis massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris vehicula turpis vel feugiat faucibus. Integer tempor massa ut tempor scelerisque. Ut nec lectus rutrum, cursus quam ut, mollis est. Integer dignissim iaculis diam, id viverra lacus blandit at. In egestas sagittis libero nec auctor. Phasellus iaculis dictum ante dapibus ultrices.</p>
    <div id="offer-gparhics">
      
    </div>
    <h2>Аналоги</h2>
    <div class="offers-multi">

      <div class="offer">
        <div class="offer-pic">
          <img src="/assets/images/home.jpg">
        </div>
        <div class="offer-details">
          <div class="offer-details-container">
            <p>Текст</p>
            <p>Текст</p>
            <p>Текст</p>
          </div>
          <div class="offer-price">
            <h4>2.000.000 Р</h4>
          </div>          
        </div>
      </div>

      <div class="offer">
        <div class="offer-pic">
          <img src="/assets/images/home.jpg">
        </div>
        <div class="offer-details">
          <div class="offer-details-container">
            <p>Текст</p>
            <p>Текст</p>
            <p>Текст</p>
          </div>
          <div class="offer-price">
            <h4>2.000.000 Р</h4>
          </div>          
        </div>
      </div>

      <div class="offer">
        <div class="offer-pic">
          <img src="/assets/images/home.jpg">
        </div>
        <div class="offer-details">
          <div class="offer-details-container">
            <p>Текст</p>
            <p>Текст</p>
            <p>Текст</p>
          </div>
          <div class="offer-price">
            <h4>2.000.000 Р</h4>
          </div>          
        </div>
      </div>
    </div>
    </div>
  </div>
  </div>
  
  <div id="km2" class="tabcontent3 calc-entry">
    <h3>Комнаты</h3>
  </div>
  <div id="dm2" class="tabcontent3 calc-entry">
    <h3>Дома</h3>
  </div>
  <div id="uch2" class="tabcontent3 calc-entry">
    <h3>Участки</h3>
  </div>
  <div id="grj2" class="tabcontent3 calc-entry">
    <h3>Гаражи</h3>
  </div>
  <div id="of2" class="tabcontent3 calc-entry">
    <h3>Офисы</h3>
  </div>
<div class="params">
      <div class="some-filter">
                  <h5>Фильтр</h5>
                  <div class="half-field"><input type="text" name=""><input type="text" name=""></div>
                  <small>Описание фильтра</small>
                </div>
                <div class="some-filter">
                  <h5>Фильтр 2</h5>
                  <input type="text" name="">
                  <small>Описание второго фильтра</small>
                </div>
                <div class="some-filter">
                  <h5>Фильтр с селектом</h5>
                  <select>
                    <option>1</option>
                    <option>Два</option>
                  </select>
                  <small>Описание третьего фильтра</small>
                </div>
    </div>

</div>

          </div> 
        </section>
      </div>



        <!-- ФУТЕР -->
        <div class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">About Name</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p>Phone: +1 234 567 89 10</p>
                  <p>Email:<a href="#"> fcknawsm@mail.ru</a></p>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Recent Comments</h5>
                  <ul class="icon-list">
                    <li>Maria on <a href="#">Designer Desk Essentials</a></li>
                    <li>John on <a href="#">Realistic Business Card Mockup</a></li>
                    <li>Andy on <a href="#">Eco bag Mockup</a></li>
                    <li>Jack on <a href="#">Bottle Mockup</a></li>
                    <li>Mark on <a href="#">Our trip to the Alps</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Blog Categories</h5>
                  <ul class="icon-list">
                    <li><a href="#">Photography - 7</a></li>
                    <li><a href="#">Web Design - 3</a></li>
                    <li><a href="#">Illustration - 12</a></li>
                    <li><a href="#">Marketing - 1</a></li>
                    <li><a href="#">Wordpress - 16</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Popular Posts</h5>
                  <ul class="widget-posts">
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="#"><img src="assets/images/rp-1.jpg" alt="Post Thumbnail"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="#">Designer Desk Essentials</a></div>
                        <div class="widget-posts-meta">23 january</div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="#"><img src="assets/images/rp-2.jpg" alt="Post Thumbnail"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="#">Realistic Business Card Mockup</a></div>
                        <div class="widget-posts-meta">15 February</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2017&nbsp;<a href="index">Name</a>, All Rights Reserved</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links"><a href="">Contact</a><a href="privacy">Privacy</a><a href="terms">Terms</a><a href="http://project.fcknawsm.ru/about">About</a>
                </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
      
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script type="text/javascript">
      $(window).scroll(function() {    

        var scroll = $(window).scrollTop();

        if (scroll >= 60) {
            $("#map-navigation").addClass("dark-map-nav");
            $(".nav").removeClass("white-nav");

        } else {$("#map-navigation").removeClass("dark-map-nav");
          $(".nav-color").addClass("white-nav");
        }
      });;

function openTab(evt, tabName) {

    window.scrollTo(0, 0);
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
    var nav = document.querySelector("#map-navigation");
    if (tabName == "map") {
      window.scrollTo(0, 0);
      nav.classList.add("dark-map-nav");
      document.querySelector("#logo").className = document.querySelector("#logo").className.replace("navbar-brand", "white-brand");
      document.querySelector("#html").classList.add("map-html");
      document.querySelector("#nav-theme").classList.remove("nav-color");
    } 
    else {
      nav.classList.remove("dark-map-nav");
      document.querySelector("#logo").className = document.querySelector("#logo").className.replace("white-brand", "navbar-brand");
      document.querySelector("#html").classList.remove("map-html");
      document.querySelector("#nav-theme").classList.add("nav-color");
    }

}
function openCat(evt, catName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent2");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks2");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(catName).style.display = "flex";
    evt.currentTarget.className += " active";
    

}

function openCat2(evt, catName2) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent3");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks3");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(catName2).style.display = "flex";
    evt.currentTarget.className += " active";
}

function openObjTab(evt, catName2) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent-obj");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks-obj");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(catName2).style.display = "block";
    evt.currentTarget.className += " active";
}

function allFilters() {

var filters = document.querySelector("#map-sidebar-left");

filters.classList.toggle("open-filters");
filters.classList.toggle("close-filters")
    

}
function changeView(target) {

var offers = document.querySelector("#offers");

if (target == "default") {
  offers.classList.add("offers");
  offers.classList.remove("offers-multi");
} else {
  offers.classList.remove("offers");
  offers.classList.add("offers-multi");
}
    

}


    function openSidebar() {

    var mapBody = document.querySelector("#map-body");

      mapBody.classList.toggle("sidebar-toggled");
      mapBody.classList.toggle("sidebar-untoggled");
      mapBody.classList.remove("object-toggled");
      mapBody.classList.add("object-untoggled");

    }
    function openLayers() {

    var mapBody = document.querySelector("#map-body");

      mapBody.classList.toggle("layers-toggled");
      mapBody.classList.toggle("layers-untoggled");

    }
    function openObject() {

    var mapBody = document.querySelector("#map-body");

      mapBody.classList.toggle("object-toggled");
      mapBody.classList.toggle("object-untoggled");
      mapBody.classList.remove("sidebar-toggled");
      mapBody.classList.add("sidebar-untoggled");
    }
    function closeObject() {

    var mapBody = document.querySelector("#map-body");
      mapBody.classList.remove("object-toggled");
      mapBody.classList.add("object-untoggled");
    }
    function closeFilters() {

    var mapBody = document.querySelector("#map-body");
      mapBody.classList.remove("sidebar-toggled");
      mapBody.classList.add("sidebar-untoggled");
    }
    function closeLayers() {

    var mapBody = document.querySelector("#map-body");
      mapBody.classList.remove("layers-toggled");
      mapBody.classList.add("layers-untoggled");
    }

      
    </script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>